<!DOCTYPE html>
<html>
<head>
	<title>Online E Voting</title>
	<style type="text/css">
	  .css{
	  	width:75px;
	  	height:75px;
	  }
	  .res{
	  	 width:75px;
	  	 height:25px;
	  }
	</style>
</head>
<body bgcolor="#F8F4F3">
   <table border="3" cellpadding="20" cellspacing="0" bgcolor="white" align="center">
  	<tr>
  		<th>S.NO</th>
  		<th>CANDIDATE NAME</th>
  		<th>PARTY NAME</th>
  		<th>SYMBOL</th>
  		<th>BUTTON</th>
  	</tr>
  	<tr>
  		<td>1</td>
  		<td>NARENDRA DAMODARDAS MODI</td>
  		<td>BHARATIYA JANATA PARTY</td>
  		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN24E_1I5Z5tct2bphp4N7Im6Xv9I1YTOy7cf9HB4WX9N_W1-l" class="css"></td>
  		<td>
  		<form><input type="button" id="btn1" value="VERIFY" onclick="window.location.href='modi.html'"/> </td>
  	</tr>
  	<tr>
  		<td>2</td>
  		<td>RAHUL GANDHI</td>
  		<td>INDIAN NATIONAL CONGRESS</td>
  		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB5Jb8de4UaOZds8dvM0_zNExhTzCFlTaGJtsOsqkJbPna1PAE1A" class="css"></td>
  		<td>
      <form><input type="button" id='btn2' value="VERIFY" onclick="window.location.href='rahul.html'"> </td>
  	</tr>
  	 <tr>
  		<td>3</td>
  		<td>MAMATA BANERJEE</td>
  		<td>ALL INDIA TRINAMOOL CONGRESS</td>
  		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5aD0kGnXu8EoPJy7DR1KOd3CKhrUAgRS4ecGF4zerDSWo2zTYgg" class="css"></td>
  		<td><form><input type="button" id='btn2' value="VERIFY" onclick="window.location.href='mamata.html'"></td>
  	</tr>
  	<tr>
  		<td>4</td>
  		<td>MAYAWATI</td>
  		<td>BAHUJAN SAMAJ PARTY</td>
  		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV0jBANfMYVjkWRvVuWO23ImvAdPRzLzw_frzTb31kn_MNjmXr" class="css"></td>
  		<td><form><input type="button" id='btn2' value="VERIFY" onclick="window.location.href='mayawati.html'"></td>
  	</tr>
  	 <tr>
  		<td>5</td>
  		<td>AKHILESH YADAV</td>
  		<td>SAMAJWADI PARTY</td>
  		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvxY8k2Ts7JWKMGlL4P-iYbtZ2cFcJ4zERSjAMXoRK7ObBgPqHyg" class="css"></td>
  		<td><form><input type="button" id='btn2' value="VERIFY" onclick="window.location.href='akilesh.html'"></td>
  	</tr>
  </table>
  <p></p>
</body>
</html>